{
  "name": "locked",
  "version": "2.0.0",
  "description": "Locked — persönliches Tracking als Android-, Desktop- und Web-App",
  "private": true,
  "scripts": {
    "test": "node --test",
    "sync": "cap sync android",
    "build:apk": "cap sync android && cd android && ./gradlew assembleRelease",
    "start": "electron .",
    "build:win": "electron-builder --win --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/browser": "^6.0.3",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/network": "^6.0.3",
    "@capacitor/preferences": "^6.0.3",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "type": "module",
  "main": "electron/main.js",
  "build": {
    "appId": "app.locked.themachtin",
    "productName": "Locked",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "electron/**/*",
      "www/**/*",
      "package.json",
      "!node_modules/@capacitor/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Locked",
      "artifactName": "Locked-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Locked-portable-${version}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png",
      "category": "Utility",
      "artifactName": "Locked-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "TheMachtin",
        "repo": "locked-android"
      }
    ]
  }
}
