{
  "name": "locked",
  "version": "2.0.0",
  "description": "Locked — persönliches Tracking als Android-, Desktop- und Web-App",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js",
    "sync": "cap sync android",
    "build:apk": "cap sync android && cd android && ./gradlew assembleRelease",
    "start": "electron .",
    "build:win": "electron-builder --win --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/browser": "^6.0.3",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/network": "^6.0.3",
    "@capacitor/preferences": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/assets": "^3.0.5"
  },
  "type": "module",
  "main": "electron/main.js"
}
